<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\intell.db</DatabasePathAndName>
    <Database>C:\Tosca_Projects\Tosca_Workspaces\intell\Repository\intell.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a0b6659-26e0-f2fc-4cd7-e73fc6898ca9</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>a34a456b-f074-4915-89e7-f637bb1058bc</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>